<!-- Used by theme-bio-builtin-1 -->

{% if site.data.bio.publications %}
<div class="row">
  <div class="two wide column">
    <h3 class="ui left aligned header no-bottom">Publications</h3>
  </div>

  <div class="fourteen wide column no-bottom">
    {% for entry in site.data.bio.publications %}

    <div class="ui grid">
      <div class="sixteen wide column no-bottom">
        <p class="ui no-bottom">
          <b>{{ entry.name }}</b>{% if entry.author and entry.author != "" %}, {{ entry.author }}{% endif %}, <em>{{ entry.publisher }}</em>, {{ entry.releaseDate }}
          {% if entry.website %}
        <p class="ui no-bottom"><a href="{{ entry.website }}">{{ entry.website | remove: "http://" | remove: "https://" }}</a></p>
        {% endif %}
        </p>
        <p class="ui no-bottom">{{ entry.summary }}</p>
      </div>
    </div>

    {% endfor %}
  </div>
</div>
{% endif %}